{
  "schemaVersion": 1,
  "id": "fumi-fabric",
  "version": "1.0.1",
  "name": "Fumi-Fabric",
  "description": "致力于在不同消息平台间传递消息的信使o(*￣▽￣*)ブ",
  "authors": [
    "Wots Ginger"
  ],
  "contact": {
    "homepage": "https://www.sitmc.club",
    "sources": "https://github.com/wotsginger/Fumi-Fabric"
  },
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "club.sitmc.fumiFabric.fumiFabric"
    ]
  },
  "mixins": [
    "fumi-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric-api": "*",
    "minecraft": ">=1.20.6 <=1.21.11",
    "java": ">=21"
  }
}